version: "3.7" #This denotes that we are using version 3 of Docker Compose
services: #This section defines all the different containers we will create.
  webapp: #This is the name of our Nextjs application.
    command: prod #command to execute